# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# Secret key for JWT
SECRET_KEY=your_secret_key

# URLs for NextAuth and the frontend
NEXTAUTH_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000/invitation

# Email configuration
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email_from_address
MAIL_PORT=your_email_port
MAIL_SERVER=your_email_server

# Path to the templates folder
TEMPLATE_FOLDER=app/utilities/templates

# URL for the client application
CLIENT_URL=http://localhost:3000
